version: "3.7"

services:
  php:
    volumes: &appvolumes-linux
      - ./src:/var/www/html:delegated
      - ../../.composer:/var/www/.composer:delegated
      - ../../.composer:/var/www/html/var/composer_home:delegated
      - ./ctx/nginx.conf:/etc/nginx/conf.d/default.conf:delegated

  nginx:
    build:
      dockerfile: ./ctx/nginx.Dockerfile
    volumes: *appvolumes-linux
    ports:
      - "{{{NGINX_PROJECT_PORT}}}:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - php
    networks:
      app_net_{{{NETWORK_NUMBER}}}:

  node:
    volumes: *appvolumes-linux