version: "3.7"

services:
  php:
    volumes: &appvolumes-darwin
      - ./src:/var/www/html:delegated
      - ../../.composer:/var/www/.composer:delegated
      - ../../.composer:/var/www/html/var/composer_home:delegated
      - ./ctx/nginx.conf:/etc/nginx/conf.d/default.conf:delegated

  nginx:
    volumes: *appvolumes-darwin

  node:
    volumes: *appvolumes-darwin