version: "3.7"

services:
  php:
    volumes:
      - ./src/pub/media/:/var/www/html/pub/media/:delegated
      - ../../.composer:/var/www/.composer:delegated
      - filesdata:/var/www/html

  php_without_xdebug:
    volumes:
      - ./src/pub/media/:/var/www/html/pub/media/:delegated
      - filesdata:/var/www/html

  nginx:
    volumes:
      - ./src/pub/media/:/var/www/html/pub/media/
      - filesdata:/var/www/html
      - ./ctx/nginx.conf:/etc/nginx/conf.d/default.conf:delegated

volumes:
  filesdata:
  #composercache:
    #external: true