version: "3.7"

services:
  php:
    volumes: &appvolumes-mac
      - filesdata:/var/www/html
      - composercache:/var/www/.composer:delegated
      - composercache:/var/www/html/var/composer_home

  nginx:
    volumes: *appvolumes-mac

  node:
    volumes: *appvolumes-mac

  mutagen:
    image: alpine:3.14.2
    command: tail -F anything
    volumes:
      - composercache:/var/www/.composer

volumes:
  filesdata:
  composercache:
    external: true