version: "3.7"

services:
  php:
    build:
      dockerfile: ./ctx/php.darwin.Dockerfile
    #volumes: &appvolumes-mac
      #- filesdata:/var/www/html:delegated
      #- composercache:/var/www/html/var/composer_home

  #nginx:
    #volumes: *appvolumes-mac

  node:
    volumes: *appvolumes-mac

volumes:
  filesdata:
  #composercache:
    #external: true